{
	"username": "Arma",
	"defaultInputMethod": "Ask",
	"defaultContainerUUID": "0",
	"defaultContainerName": "Omega",
	"defaultContainerType": "Universe",
	"saveOnExit": true,
	"latestVersion": "alpha-v0.0.0"
}
